Employees

public int Empid { get; set; }

        public string name { get; set; }

        public string Email { get; set; }

        public string Password { get; set;}

        public string confirmpassword { get; set; }

        public string gender { get; set;}//for radio button
        public string hobbies { get; set; }// for check boxs
        public DateTime dob { get; set; }
        [DisplayName("upload File")]
        public string image { get; set; }//for photo
        [NotMapped]
        public HttpPostedFileBase Imagefile { get; set; }

        public City choosecity { get; set; }

public enum City
    {
        soro=1,
        balasore=2
    }

<connectionStrings>
    <add name="MySqlConnection" connectionString="Data Source=DESKTOP-K08P3E9\SQLEXPRESS;database=CRUDdatabase;Integrated Security=sspi" providerName="System.Data.SqlClient" />
  </connectionStrings>

 public EmpDataContext()
         : base("name=MySqlConnection")
        {
        }
        public DbSet<Employee> employee { get; set; }

enable-migrations
add-migration initialmigration
update-database


@Html.RadioButtonFor(m => m.gender, "Male")
                Male
                @Html.RadioButtonFor(m => m.gender, "Female")
                Female

      @Html.PasswordFor(m => m.Password)

 <input type="file" name="Imagefile" required>

       @Html.EnumDropDownListFor(model => model.choosecity, "--select city--")


("Create","Employees",FormMethod.Post,new { enctype="multipart/form-data"})


 string filename = Path.GetFileNameWithoutExtension(employee.Imagefile.FileName);
                string extension = Path.GetExtension(employee.Imagefile.FileName);
                filename = filename + DateTime.Now.ToString("yymmssfff") + extension;
                employee.image = "../Images/" + filename;
                filename = Path.Combine(Server.MapPath("../Images/"), filename);
                employee.Imagefile.SaveAs(filename);

 <img src="@Html.DisplayFor(modelItem=>item.image)" width="50px" height="50px"/>


